// vim:ft=jsonc sw=2:
{
  // "layer": "top",
  // "position": "bottom",
  // "height": 25,
  // "width": 1870,
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["hyprland/workspaces", "niri/workspaces", "hyprland/window"],
  "modules-center": ["tray"],
  "modules-right": [
    // "mpd",
    // "memory",
    // "keyboard-state",
    "pulseaudio",
    "backlight",
    "network",
    // "battery#bat2",
    "cpu",
    "temperature",
    "battery",
    "power-profiles-daemon",
    "idle_inhibitor",
    // "privacy",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "urgent": "u",
      "focused": "f",
      "active": "a",
      "default": "d",
    },
  },
  "tray": {
    "icon-size": 25,
    "spacing": 15,
    "reverse-direction": true,
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) — LibreWolf": "🌎 $1",
      "Yazi: (.*)": "󰇥 $1",
    },
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source} {volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰸈 {format_source}",
    "format-source": "{volume}%    ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent} {icon}",
    "format-icons": ["󰃟"],
    "tooltip": false,
  },
  "network": {
    "interval": 1,
    "format-disconnected": "󰤭",
    "format-disabled": "",
    "format-wifi": "{bandwidthTotalBytes} {icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "{bandwidthTotalBytes} 󰈀",
    "format-linked": "(No IP)",
    "tooltip-format": "{essid} {gwaddr}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": { "off": "<span color=\"#f53c3c\"></span> ", "on": " " },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 1,
    "tooltip": true,
    "states": { "high": 30, "low": 0 },
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 55,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} | {cycles} cycles | {power} watts",
    // "format-good": "", // An empty format will hide the module
    "format-icons": ["", "", "", "", "", ""],
    "interval": 5,
    "states": { "critical": 20, "warning": 40, "good": 75, "full": 100 },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "󰒲" },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "clock": {
    // "timezone": "America/New_York",
    "locale": "en_GB.UTF-8",
    "interval": 30,
    "format": "{:%a  %B %d, %H:%M}",
    "tooltip": true,
    "format-alt": "{:%A, %B %d, %Y (%R)} 󰃰",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      // "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span background='#8db0ff' color='#1d202f'><b>{}</b></span>",
      },
    },
  },
}
